# HarpanTech

HarpanSolution/: HarpanSolution.sln
HarpanSolution/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
HarpanSolution/ApiGateway/Config/: AlterUpstream.cs
HarpanSolution/ApiGateway/Helpers/: AzureFunctionHelper.cs
HarpanSolution/ApiGateway/Properties/: launchSettings.json
HarpanSolution/ApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.gateway.json  ocelot.global.json  ocelot.reportsWorkerService.json  ocelot.trackingService.api.json
HarpanSolution/ApiGateway/api/ReportWorker/: ReportWorkerServiceController.cs
HarpanSolution/ApiGateway/api/Reports/: ReportServiceController.cs
HarpanSolution/ApiGateway/api/Tracking/: TrackingController.cs
HarpanSolution/ApiGateway/api/Tracking/Helper/: TrackingHelper.cs
HarpanSolution/ApiGateway/api/Tracking/Model/: TrackingResponseModel.cs  TrackingService.cs
HarpanSolution/AuthServer/dotnet-8-jwt-refresh-auth-api/: Program.cs  WebApiDatabase.db-shm  WebApiDatabase.db-wal  docker-compose.yml
HarpanSolution/ReportsServiceApi/: Dockerfile  Program.cs  ReportsServiceApi.csproj  ReportsServiceApi.http  WeatherForecast.cs  appsettings.json
HarpanSolution/ReportsServiceApi/Controllers/: ReportServiceController.cs
HarpanSolution/ReportsServiceApi/DbContext/: BaseDBContext.cs
HarpanSolution/ReportsServiceApi/Domain/Entities/: Reports.cs
HarpanSolution/ReportsServiceApi/Helpers/: ReportsServiceHelper.cs
HarpanSolution/ReportsServiceApi/Migrations/: 20240717061503_initload.Designer.cs  20240717061503_initload.cs  BaseDBContextModelSnapshot.cs
HarpanSolution/ReportsServiceApi/Properties/: launchSettings.json
HarpanSolution/ReportsServiceApi/Repositories/: IReportsServiceRepository.cs  ReportsServiceRepository.cs
HarpanSolution/ReportsServiceApp/: Dockerfile  Function1.cs  ReportsServiceApp.csproj
HarpanSolution/ReportsServiceApp/Properties/: launchSettings.json
HarpanSolution/ReportsServiceLogic/Helpers/: ReportsServiceHelper.cs
HarpanSolution/ReportsServiceLogic/Models/: ReportsServiceModel.cs
HarpanSolution/ReportsServiceLogic/Repositories/: IReportsServiceRepository.cs  ReportsServiceRepository.cs
HarpanSolution/ReportsWorkerLogic/Helpers/: ReportsWorkerHelper.cs
HarpanSolution/ReportsWorkerServiceApp/: Dockerfile  Function1.cs  ReportsWorkerServiceApp.csproj
HarpanSolution/TrackingServiceApp/: Dockerfile  Function1.cs  Program.cs  TrackingServiceApp.csproj
HarpanSolution/WebApplication1/: WebApplication1.csproj
HarpanSolution/WebApplication1/Properties/: launchSettings.json
HarpanSolution/datacontracts/: DataContracts.csproj  DataContracts.http  Dockerfile  Program.cs  WeatherForecast.cs
(+38 files in other folders)
